{
    CLASS clase1 {                          
        SHORT z,                      *{ declaración de variable en clase }*      
        VOID metodo1 ()                
        {   
            SHORT x,
            x = 3_s,
            VOID func3()                
            {   
                SHORT x,
                x = 3_s,
                RETURN,
            },
            RETURN,
        },                              
    },         
    CLASS clase2 {                          
        clase1,      
        SHORT z,
        VOID metodo1 ()                
        {   
            UINT x,
            x = 3_ui,
            RETURN,
        },                                  
    },                        

    clase2 ob2,
}