{
    FLOAT x; y,
    x = 100.35,
    y = 200.45,


    IF (y > x){
        PRINT #200.45 es mayor que 100.35#,
    }
    END_IF,

    IF (x !! y){
        PRINT #Claramente 100.35 no es igual a 200.45#,
    }
    END_IF,

    IF (x == y){
        PRINT #No son iguales asi que aca no se va a entrar#,
    }
    END_IF,

    IF (x <= 100.35) {
        PRINT #Claramente 100.35 es menor o igual a 100.35#,
    }
    END_IF,

    IF (x == 100.35) {
        PRINT #Claramente x es igual a 100.35#,
    }
    END_IF,
}