{
    SHORT x; y,                             *{declaraci贸n de variable}*
    x = 5_s,                                *{asignaci贸n}*
    IF (x < y) {
        PRINT #x es menor que y#,           *{detecto una impresion}*
    } ELSE {
        PRINT #x no es menor que y #,       *{detecto una impresion}*
    } END_IF,                               *{bloque IF-ELSE}*
    y = -3.14E-10,                          *{asignaci贸n}*
    z = x + y,                              *{asignaci贸n}*
    PRINT #El resultado es: z#              *{detecto una impresion}*
}                                           *{falta coma}*

